# ============================================================================
# Ray Chad — ddns_password.private
# DDNS Private Credentials File
# BlueBixt Developers © 2026
# ============================================================================
# ⚠️  DO NOT SHARE THIS FILE
# ⚠️  DO NOT UPLOAD TO GITHUB
# ⚠️  THIS FILE IS BLOCKED BY .gitignore
# ============================================================================

# No-IP Credentials
NOIP_EMAIL="newssungoldentoday@gmail.com"
NOIP_PASSWORD="DwF7esuVgN#!Agm"

# No-IP Hostname
NOIP_HOSTNAME="raychad.ddns.net"

# Your Public IP (auto-updated by ddns-update.sh)
NOIP_LAST_IP=""

# Last Updated
NOIP_LAST_UPDATED=""
