# Ray Chad — am.dic
# የአማርኛ መዝገበ ቃላት
# BlueBixt Developers © 2026

# የ Ray Chad ልዩ ቃላት
RayChad
raychad
BlueBixt
InspIRCd
Komalto
ፊሊፒንስ
አገልጋይ
ቻናል
አውታረመረብ
ግንኙነት
ግንኙነት-መቋረጥ
መልዕክት
ውይይት
ቅጽል-ስም
ኦፕሬተር
አስተዳዳሪ

# አካባቢዎች
ReFresh
ReOgu
LifeDer
Pandadock
Laver
Panda
Dacko
Labrs
EnviTorch
LubaFire
Labera
Libna
Pahryso
Dexlavr
DevEnvi
Domino
Cristylas
Caubell

# IRC ትዕዛዞች
ተቀላቀል
ውጣ
አቁም
ባረር
እገዳ
ሁኔታ
ርዕስ
ጋብዝ
ስሪት
ዝርዝር
እንደገና-ጀምር

# IRC ቃላት
ቻናል
ቅጽል-ስም
ኦፕሬተር
እገዳ
ግብዣ
ርዕስ
ምስጠራ
ቦት
ዘፈቀደ-መልዕክት
መዘግየት
ምዝገባ
የይለፍ-ቃል
የተጠቃሚ-ስም

# የአውታረመረብ ቃላት
ፋየርዎል
ራውተር
ዳይናሚክ
ስቲክ
አካባቢያዊ
ይፋዊ
የግል
ሰርተፍኬት

# የልማት ቃላት
ስክሪፕት
ተርሚናል
ጫን
አዘምን
ግንባታ
ማረም
ምዝግብ
ስህተት
ማስጠንቀቂያ
አካባቢ
ተለዋዋጭ
ተግባር
ዑደት
ፓኬጅ

# ተለምዷዊ ቃላት
ሰላም
እንዴት-ነህ
ጤና-ይስጥልኝ
ስለዚህ-አመሰግናለሁ
አይደለም
አዎ
አይ
ምናልባት
እርዳታ
መልዕክት
የግል
ይፋዊ
አስተዳዳሪ
ተገናኝቷል
ተቋርጧል
የለም
ስህተት
ስኬት
ውድቀት
ሰርዝ
አረጋግጥ
ቀጥል
አቁም
ጀምር
እንደገና-ጀምር
