# Ray Chad — ar.dic
# القاموس العربي
# BlueBixt Developers © 2026

# كلمات Ray Chad
RayChad
raychad
BlueBixt
InspIRCd
Komalto
الفلبين
خادم
قناة
شبكة
اتصال
قطع-الاتصال
رسالة
دردشة
اسم-مستعار
مشغل
مشرف
مدير

# البيئات
ReFresh
ReOgu
LifeDer
Pandadock
Laver
Panda
Dacko
Labrs
EnviTorch
LubaFire
Labera
Libna
Pahryso
Dexlavr
DevEnvi
Domino
Cristylas
Caubell

# أوامر IRC
انضم
غادر
اخرج
طرد
حظر
وضع
موضوع
دعوة
إصدار
قائمة
إعادة-تشغيل

# مصطلحات IRC
قناة
اسم-مستعار
مشغل
حظر
دعوة
موضوع
تشفير
روبوت
بريد-مزعج
تأخر
تسجيل
كلمة-مرور
اسم-مستخدم

# مصطلحات الشبكة
جدار-حماية
موجه
ديناميكي
ثابت
محلي
عام
خاص
شهادة

# مصطلحات التطوير
سكريبت
طرفية
تثبيت
تحديث
بناء
تجميع
تصحيح
سجل
خطأ
تحذير
بيئة
متغير
دالة
حلقة
حزمة

# الكلمات الشائعة
مرحبا
صباح-الخير
مساء-الخير
شكرا
عفوا
نعم
لا
ربما
مساعدة
رسالة
خاص
عام
مدير
متصل
غير-متصل
غائب
مشغول
متاح
نسيت
كلمة-مرور
خطأ
نجاح
فشل
إلغاء
تأكيد
استمرار
توقف
بدء
إعادة-تشغيل
