# Ray Chad — bn.dic
# বাংলা অভিধান
# BlueBixt Developers © 2026

# Ray Chad বিশেষ শব্দ
RayChad
raychad
BlueBixt
InspIRCd
Komalto
ফিলিপাইন
সার্ভার
চ্যানেল
নেটওয়ার্ক
সংযোগ
সংযোগ-বিচ্ছিন্ন
বার্তা
চ্যাট
ডাকনাম
nick
অপারেটর
মডারেটর
প্রশাসক

# পরিবেশ
ReFresh
ReOgu
LifeDer
Pandadock
Laver
Panda
Dacko
Labrs
EnviTorch
LubaFire
Labera
Libna
Pahryso
Dexlavr
DevEnvi
Domino
Cristylas
Caubell

# IRC কমান্ড
যোগ-দিন
ছাড়ুন
বেরিয়ে-যান
বহিষ্কার-করুন
নিষিদ্ধ-করুন
মোড
বিষয়
আমন্ত্রণ-জানান
সংস্করণ
তালিকা
পুনরায়-শুরু-করুন

# IRC শব্দ
চ্যানেল
ডাকনাম
অপারেটর
নিষেধাজ্ঞা
আমন্ত্রণ
বিষয়
এনক্রিপশন
বট
স্প্যাম
বিলম্ব
নিবন্ধন
পাসওয়ার্ড
ব্যবহারকারীর-নাম

# নেটওয়ার্ক শব্দ
ফায়ারওয়াল
রাউটার
গতিশীল
স্থিতিশীল
স্থানীয়
সর্বজনীন
ব্যক্তিগত
সার্টিফিকেট

# উন্নয়ন শব্দ
স্ক্রিপ্ট
টার্মিনাল
ইনস্টল-করুন
আপডেট-করুন
বিল্ড-করুন
কম্পাইল-করুন
ডিবাগ-করুন
লগ
ত্রুটি
সতর্কতা
পরিবেশ
ভেরিয়েবল
ফাংশন
লুপ
প্যাকেজ

# সাধারণ শব্দ
হ্যালো
সুপ্রভাত
শুভ-সন্ধ্যা
শুভ-রাত্রি
ধন্যবাদ
স্বাগতম
হ্যাঁ
না
হয়তো
সাহায্য
বার্তা
ব্যক্তিগত
সর্বজনীন
প্রশাসক
সংযুক্ত
বিচ্ছিন্ন
অনুপস্থিত
ব্যস্ত
উপলব্ধ
নিবন্ধিত
ভুলে-গেছি
পাসওয়ার্ড
ত্রুটি
সাফল্য
ব্যর্থতা
বাতিল-করুন
নিশ্চিত-করুন
চালিয়ে-যান
থামুন
শুরু-করুন
পুনরায়-শুরু-করুন
