# Ray Chad — de.dic
# Deutsches Wörterbuch
# BlueBixt Developers © 2026

# Ray Chad Wörter
RayChad
raychad
BlueBixt
InspIRCd
Komalto
Philippinen
Server
Kanal
Netzwerk
Verbindung
Trennung
Nachricht
Chat
Spitzname
Nick
Betreiber
Moderator
Administrator

# Umgebungen
ReFresh
ReOgu
LifeDer
Pandadock
Laver
Panda
Dacko
Labrs
EnviTorch
LubaFire
Labera
Libna
Pahryso
Dexlavr
DevEnvi
Domino
Cristylas
Caubell

# IRC Befehle
BEITRETEN
VERLASSEN
BEENDEN
RAUSWERFEN
SPERREN
MODUS
THEMA
EINLADEN
VERSION
LISTE
NEUSTART

# IRC Begriffe
Kanal
Spitzname
Betreiber
Sperre
Einladung
Thema
Verschlüsselung
Bot
Spam
Latenz
Registrierung
Passwort
Benutzername

# Netzwerkbegriffe
Firewall
Router
dynamisch
statisch
lokal
öffentlich
privat
Zertifikat
Hash

# Entwicklungsbegriffe
Skript
Terminal
installieren
aktualisieren
erstellen
kompilieren
debuggen
Protokoll
Fehler
Warnung
Umgebung
Variable
Funktion
Schleife
Paket

# Allgemeine Wörter
hallo
guten-Morgen
guten-Abend
danke
bitte
ja
nein
vielleicht
Hilfe
Nachricht
privat
öffentlich
Admin
verbunden
getrennt
abwesend
beschäftigt
verfügbar
registriert
vergessen
Passwort
Fehler
Erfolg
Misserfolg
abbrechen
bestätigen
fortfahren
stoppen
starten
neu-starten
installieren
aktualisieren
verbinden
trennen
sperren
rauswerfen
einladen
beitreten
verlassen
