# Ray Chad — dv.dic
# ދިވެހި ލެކްސިކޯން
# BlueBixt Developers © 2026

# Ray Chad ހާއްސަ ބަސްތައް
RayChad
raychad
BlueBixt
InspIRCd
Komalto
ފިލިޕީންސް
ސާވަރ
ޗެނަލް
ނެޓްވޯކް
ކަނެކްޝަން
ޑިސްކަނެކްޝަން
މެސެޖް
ޗެޓް
ނިކްނޭމް
އޮޕަރޭޓަރ
މޮޑަރޭޓަރ
އެޑްމިނިސްޓްރޭޓަރ

# ތިމާވެށި
ReFresh
ReOgu
LifeDer
Pandadock
Laver
Panda
Dacko
Labrs
EnviTorch
LubaFire
Labera
Libna
Pahryso
Dexlavr
DevEnvi
Domino
Cristylas
Caubell

# IRC އަމުރުތައް
ޖޮއިން
ޕާޓް
ކްއިޓް
ނިކް
ކިކް
ބޭން
މޯޑް
ޓޮޕިކް
އިންވައިޓް
ވާޝަން
ލިސްޓް
ރިސްޓާޓް

# IRC ޓާމްތައް
ޗެނަލް
ނިކްނޭމް
އޮޕަރޭޓަރ
ބޭން
އިންވިޓޭޝަން
ޓޮޕިކް
އެންކްރިޕްޝަން
ބޮޓް
ސްޕޭމް
ލެޓެންސީ
ޕާސްވަރޑް
ޔޫޒަރނޭމް

# ނެޓްވޯކް ޓާމްތައް
ފަޔަރވޯލް
ރައުޓަރ
ޑައިނަމިކް
ސްޓެޓިކް
ލޯކަލް
ސެޓިފިކެޓް

# ޑިވެލޮޕްމަންޓް ޓާމްތައް
ސްކްރިޕްޓް
ޓާމިނަލް
އިންސްޓޯލް
އަޕްޑޭޓް
ލޮގް
އެރަރ
ވެރިއަބަލް
ފަންކްޝަން

# ދިވެހި IRC ބަސްތައް
ސަލާމް
ހަލޯ
ޝުކުރިއްޔާ
އާދެ
ނޫން
ފޮނުވާ
ލިސްޓް
ކޮމާންޑް
ކުށް
ކާމިޔާބް
ހުއްޓާ
ފަށާ
ރީސްޓާޓް
