# Ray Chad — en.dic
# English Dictionary
# BlueBixt Developers © 2026

# Ray Chad Words
RayChad
raychad
BlueBixt
InspIRCd
Komalto
Baguio
Benguet
Philippines
PLDT
DDNS
NoIP

# Environments
ReFresh
ReOgu
LifeDer
Pandadock
Laver
Panda
Dacko
Labrs
EnviTorch
LubaFire
Labera
Libna
Pahryso
Dexlavr
DevEnvi
Domino
Cristylas
Caubell

# IRC Commands
JOIN
PART
QUIT
NICK
PRIVMSG
NOTICE
KICK
BAN
MODE
TOPIC
INVITE
WHOIS
WHOWAS
PING
PONG
MOTD
NAMES
LIST
INFO
VERSION
TIME
STATS
LINKS
ADMIN
OPER
AWAY
KILL
DIE
RESTART
REHASH

# IRC Terms
channel
nickname
nick
operator
halfop
voice
ban
unban
invite
topic
mode
hostmask
cloak
ident
server
network
port
SSL
TLS
SASL
NickServ
ChanServ
BotServ
services
bot
flood
spam
lag
netsplit
kline
gline
registered
identified

# Network Terms
hostname
IPv4
IPv6
socket
firewall
router
DNS
dynamic
static
encrypt
decrypt
hash
SHA256
certificate

# Dev Terms
bash
shell
script
terminal
termux
linux
macos
chmod
curl
wget
git
clone
push
pull
commit
branch
docker
nix
package
dependency
install
update
build
compile
debug
log
error
warning
stdout
stderr
environment
variable
export
function
array
string
integer
boolean
loop
