# Ray Chad — es.dic
# Diccionario Español
# BlueBixt Developers © 2026

# Palabras Ray Chad
RayChad
raychad
BlueBixt
InspIRCd
Komalto
Filipinas
servidor
canal
red
conexión
mensaje
chat
apodo
nick
operador
moderador
administrador

# Entornos
ReFresh
ReOgu
LifeDer
Pandadock
Laver
Panda
Dacko
Labrs
EnviTorch
LubaFire
Labera
Libna
Pahryso
Dexlavr
DevEnvi
Domino
Cristylas
Caubell

# Comandos IRC
UNIRSE
SALIR
EXPULSAR
BANEAR
MODO
TEMA
INVITAR
VERSIÓN
LISTA
REINICIAR

# Términos IRC
canal
apodo
operador
moderador
baneo
invitación
tema
cifrado
bot
spam
latencia
registro
contraseña
nombre-usuario

# Términos Red
cortafuegos
enrutador
dinámico
estático
local
público
privado
certificado
hash

# Términos Dev
script
terminal
termux
instalar
desinstalar
actualizar
construir
compilar
depurar
registro
error
advertencia
entorno
variable
función
bucle
paquete
repositorio

# Palabras Comunes
hola
buenos-días
buenas-noches
gracias
de-nada
sí
no
ayuda
mensaje
privado
público
admin
conectado
desconectado
ausente
disponible
contraseña
error
éxito
fallo
cancelar
confirmar
continuar
detener
iniciar
reiniciar
instalar
actualizar
conectar
desconectar
banear
expulsar
invitar
unirse
