# Ray Chad — fr.dic
# Dictionnaire Français
# BlueBixt Developers © 2026

# Mots Ray Chad
RayChad
raychad
BlueBixt
InspIRCd
Komalto
Philippines
serveur
canal
réseau
connexion
pseudonyme
pseudo
opérateur
modérateur
administrateur

# Environnements
ReFresh
ReOgu
LifeDer
Pandadock
Laver
Panda
Dacko
Labrs
EnviTorch
LubaFire
Labera
Libna
Pahryso
Dexlavr
DevEnvi
Domino
Cristylas
Caubell

# Commandes IRC
QUITTER
CONNECTER
REJOINDRE
EXPULSER
SUJET
MODE
LISTE
VERSION
PSEUDO
AVIS
INVITER
DÉCONNECTER

# Termes IRC
canal
pseudonyme
opérateur
modérateur
bannissement
débannir
inviter
sujet
masque
hôte
chiffrement
services
robot
pourriel
latence
scission
inscription
identification

# Termes Réseau
nomhôte
pare-feu
routeur
dynamique
statique
chiffrement
déchiffrement
hachage
certificat

# Termes Développement
bash
shell
script
terminal
linux
installer
désinstaller
mettre-à-jour
construire
compiler
déboguer
journal
erreur
avertissement
environnement
variable
fonction
tableau
chaîne
boucle
paquet
dépendance
référentiel
branche
fusion
bifurcation

# Mots Communs IRC
bonjour
salut
bonsoir
merci
oui
non
aide
quitter
message
privé
publiko
admin
connecté
déconnecté
absent
disponible
motdepasse
nomutilisateur
courriel
erreur
succès
annuler
confirmer
continuer
arrêter
démarrer
redémarrer
