# Ray Chad — ha.dic
# Ƙamus na Hausa
# BlueBixt Developers © 2026

# Kalmomi na Ray Chad
RayChad
raychad
BlueBixt
InspIRCd
Komalto
Philippines
sabar
tashar
hanyar-sadarwa
haɗi
yankewa
saƙo
tattaunawa
laƙabi
nick
mai-gudanarwa
mai-kula
admin

# Yanayi
ReFresh
ReOgu
LifeDer
Pandadock
Laver
Panda
Dacko
Labrs
EnviTorch
LubaFire
Labera
Libna
Pahryso
Dexlavr
DevEnvi
Domino
Cristylas
Caubell

# Umarnin IRC
SHIGA
FITA
TSAYA
KORA
HANA
YANAYI
TAKEN
GAYYATA
SIGAR
JERI
SAKE-FARA

# Kalmomin IRC
tashar
laƙabi
mai-gudanarwa
hani
gayyata
taken
rufewa
bot
saƙon-datti
jinkiri
rajista
kalmar-sirri
sunan-mai-amfani

# Kalmomin Hanyar-Sadarwa
shingen-wuta
mai-tsara
mai-motsi
tsayayye
gida
jama'a
sirri
takardar-shaida

# Kalmomin Ci-gaba
rubutun-umurni
tashar-alamu
shigar
sabuntawa
gina
gwadawa
tarihi
kuskure
gargadi
yanayi
canji
aiki
zagaye
fakiti

# Kalmomi na Yau-da-kullum
sannu
barka-da-safe
barka-da-yamma
na-gode
babu-laifi
eh
a'a
wataƙila
taimako
saƙo
sirri
jama'a
admin
haɗe
yankewa
ba-nan
halin-aiki
akwai
rajistace
manta
kalmar-sirri
kuskure
nasara
gazawa
soke
tabbatar
ci-gaba
tsaya
fara
sake-fara
