# Ray Chad — hi.dic
# हिंदी शब्दकोश
# BlueBixt Developers © 2026

# Ray Chad विशेष शब्द
RayChad
raychad
BlueBixt
InspIRCd
Komalto
फिलीपींस
सर्वर
चैनल
नेटवर्क
कनेक्शन
डिस्कनेक्शन
संदेश
चैट
उपनाम
nick
संचालक
मॉडरेटर
प्रशासक

# वातावरण
ReFresh
ReOgu
LifeDer
Pandadock
Laver
Panda
Dacko
Labrs
EnviTorch
LubaFire
Labera
Libna
Pahryso
Dexlavr
DevEnvi
Domino
Cristylas
Caubell

# IRC कमांड
जुड़ें
छोड़ें
बाहर-निकलें
निष्कासित-करें
प्रतिबंधित-करें
मोड
विषय
आमंत्रित-करें
संस्करण
सूची
पुनः-आरंभ

# IRC शब्द
चैनल
उपनाम
संचालक
प्रतिबंध
आमंत्रण
विषय
एन्क्रिप्शन
बॉट
स्पैम
विलंब
पंजीकरण
पासवर्ड
उपयोगकर्ता-नाम

# नेटवर्क शब्द
फ़ायरवॉल
राउटर
गतिशील
स्थिर
स्थानीय
सार्वजनिक
निजी
प्रमाणपत्र

# विकास शब्द
स्क्रिप्ट
टर्मिनल
इंस्टॉल
अपडेट
बिल्ड
कंपाइल
डीबग
लॉग
त्रुटि
चेतावनी
वातावरण
चर
फ़ंक्शन
लूप
पैकेज

# सामान्य शब्द
नमस्ते
सुप्रभात
शुभ-संध्या
शुभ-रात्रि
धन्यवाद
स्वागत-है
हाँ
नहीं
शायद
सहायता
संदेश
निजी
सार्वजनिक
व्यवस्थापक
जुड़ा-हुआ
डिस्कनेक्ट
अनुपस्थित
व्यस्त
उपलब्ध
पंजीकृत
भूल-गया
पासवर्ड
त्रुटि
सफलता
विफलता
रद्द-करें
पुष्टि-करें
जारी-रखें
रोकें
शुरू-करें
पुनः-आरंभ-करें
