# Ray Chad — id.dic
# Kamus Bahasa Indonesia
# BlueBixt Developers © 2026

# Kata-kata Khusus Ray Chad
RayChad
raychad
BlueBixt
InspIRCd
Komalto
Filipina
server
saluran
jaringan
koneksi
pesan
obrolan
nama-samaran
nick
operator
moderator
administrator

# Lingkungan
ReFresh
ReOgu
LifeDer
Pandadock
Laver
Panda
Dacko
Labrs
EnviTorch
LubaFire
Labera
Libna
Pahryso
Dexlavr
DevEnvi
Domino
Cristylas
Caubell

# Perintah IRC
BERGABUNG
KELUAR
BERHENTI
TENDANG
BLOKIR
MODE
TOPIK
UNDANG
VERSI
DAFTAR
MULAI-ULANG

# Istilah IRC
saluran
nama-samaran
operator
moderator
blokir
undangan
topik
enkripsi
bot
spam
latensi
pendaftaran
kata-sandi
nama-pengguna
surel

# Istilah Jaringan
firewall
router
dinamis
statis
lokal
publik
pribadi
sertifikat
hash

# Istilah Dev
skrip
terminal
termux
pasang
perbarui
bangun
kompilasi
debug
log
kesalahan
peringatan
lingkungan
variabel
fungsi
perulangan
paket
repositori

# Kata-kata Umum
halo
selamat-pagi
selamat-malam
terima-kasih
ya
tidak
bantuan
pesan
pribadi
publik
admin
terhubung
terputus
tersedia
terdaftar
lupa
kata-sandi
kesalahan
berhasil
gagal
batal
lanjutkan
berhenti
mulai
mulai-ulang
pasang
perbarui
hubungkan
putuskan
blokir
tendang
undang
bergabung
