# Ray Chad — ja.dic
# 日本語辞書
# BlueBixt Developers © 2026

# Ray Chad 専用語彙
RayChad
raychad
BlueBixt
InspIRCd
Komalto
フィリピン
サーバー
チャンネル
ネットワーク
接続
切断
メッセージ
チャット
ニックネーム
オペレーター
モデレーター
管理者

# 環境
ReFresh
ReOgu
LifeDer
Pandadock
Laver
Panda
Dacko
Labrs
EnviTorch
LubaFire
Labera
Libna
Pahryso
Dexlavr
DevEnvi
Domino
Cristylas
Caubell

# IRC コマンド
参加
退出
終了
ニック
メッセージ
キック
バン
モード
トピック
招待
バージョン
リスト
再起動

# IRC 用語
チャンネル
ニックネーム
オペレーター
バン
招待
トピック
暗号化
ボット
スパム
遅延
登録
パスワード
ユーザー名

# ネットワーク用語
ファイアウォール
ルーター
動的
静的
ローカル
証明書
ハッシュ

# 開発用語
スクリプト
ターミナル
インストール
アップデート
ビルド
コンパイル
デバッグ
ログ
エラー
警告
環境
変数
関数
ループ
パッケージ

# 一般的な日本語IRC語彙
こんにちは
おはようございます
こんばんは
ありがとう
はい
いいえ
ヘルプ
メッセージ
プライベート
パブリック
管理者
接続中
切断
離席
パスワード
エラー
成功
失敗
キャンセル
確認
停止
開始
再起動
