# Ray Chad — km.dic
# វចនានុក្រមខ្មែរ
# BlueBixt Developers © 2026

# ពាក្យពិសេស Ray Chad
RayChad
raychad
BlueBixt
InspIRCd
Komalto
ហ្វីលីពីន
ម៉ាស៊ីនមេ
ឆានែល
បណ្តាញ
ការតភ្ជាប់
ការផ្តាច់ការតភ្ជាប់
សារ
ជជែក
ឈ្មោះហៅ
ប្រតិបត្តិករ
អ្នកគ្រប់គ្រង

# បរិស្ថាន
ReFresh
ReOgu
LifeDer
Pandadock
Laver
Panda
Dacko
Labrs
EnviTorch
LubaFire
Labera
Libna
Pahryso
Dexlavr
DevEnvi
Domino
Cristylas
Caubell

# ពាក្យបញ្ជា IRC
ចូលរួម
ចេញ
បញ្ឈប់
គក់
ហាម
របៀប
ប្រធានបទ
អញ្ជើញ
កំណែ
បញ្ជី
ចាប់ផ្តើមឡើងវិញ

# វាក្យស័ព្ទ IRC
ឆានែល
ឈ្មោះហៅ
ប្រតិបត្តិករ
ការហាម
ការអញ្ជើញ
ប្រធានបទ
ការអ៊ិនគ្រីប
봇
សារឥតប្រយោជន៍
ការយឺតយ៉ាវ
ការចុះឈ្មោះ
ពាក្យសម្ងាត់
ឈ្មោះអ្នកប្រើ

# វាក្យស័ព្ទបណ្តាញ
ជញ្ជាំងភ្លើង
រ៉ោតទ័រ
ថាមវន្ត
ឋិតិវន្ត
ក្នុងស្រុក
សាធារណៈ
ឯកជន
វិញ្ញាបនបត្រ

# ពាក្យទូទៅ
សួស្តី
អរុណសួស្តី
រាត្រីសួស្តី
អរគុណ
បាទ
ទេ
ជំនួយ
សារ
ឯកជន
សាធារណៈ
អ្នកគ្រប់គ្រង
តភ្ជាប់
ផ្តាច់
ពាក្យសម្ងាត់
កំហុស
ជោគជ័យ
បរាជ័យ
បោះបង់
បញ្ជាក់
បន្ត
បញ្ឈប់
ចាប់ផ្តើម
ចាប់ផ្តើមឡើងវិញ
