# Ray Chad — ko.dic
# 한국어 사전
# BlueBixt Developers © 2026

# Ray Chad 특수 단어
RayChad
raychad
BlueBixt
InspIRCd
Komalto
필리핀
서버
채널
네트워크
연결
연결-끊기
메시지
채팅
닉네임
운영자
관리자

# 환경
ReFresh
ReOgu
LifeDer
Pandadock
Laver
Panda
Dacko
Labrs
EnviTorch
LubaFire
Labera
Libna
Pahryso
Dexlavr
DevEnvi
Domino
Cristylas
Caubell

# IRC 명령
참가
나가기
종료
추방
차단
모드
주제
초대
버전
목록
재시작

# IRC 용어
채널
닉네임
운영자
차단
초대
주제
암호화
봇
스팸
지연
등록
비밀번호
사용자명

# 네트워크 용어
방화벽
라우터
동적
정적
로컬
공개
비공개
인증서

# 개발 용어
스크립트
터미널
설치
업데이트
빌드
컴파일
디버그
로그
오류
경고
환경
변수
함수
루프
패키지

# 일반 단어
안녕하세요
좋은-아침
좋은-저녁
감사합니다
천만에요
예
아니요
아마도
도움말
메시지
비공개
공개
관리자
연결됨
연결-끊김
자리-비움
바쁨
사용-가능
등록됨
잊어버렸습니다
비밀번호
오류
성공
실패
취소
확인
계속
중지
시작
재시작
설치
업데이트
연결
연결-끊기
차단
추방
초대
참가
나가기
