# Ray Chad — lo.dic
# ວັດຈະນານຸກົມພາສາລາວ
# BlueBixt Developers © 2026

# ຄໍາສະເພາະ Ray Chad
RayChad
raychad
BlueBixt
InspIRCd
Komalto
ຟິລິບປິນ
ເຊີບເວີ
ຊ່ອງ
ເຄືອຂ່າຍ
ການເຊື່ອມຕໍ່
ຕັດການເຊື່ອມຕໍ່
ຂໍ້ຄວາມ
ແຊັດ
ຊື່ຫຼິ້ນ
ຜູ້ດູແລ
ຜູ້ຈັດການ

# ສະພາບແວດລ້ອມ
ReFresh
ReOgu
LifeDer
Pandadock
Laver
Panda
Dacko
Labrs
EnviTorch
LubaFire
Labera
Libna
Pahryso
Dexlavr
DevEnvi
Domino
Cristylas
Caubell

# ຄໍາສັ່ງ IRC
ເຂົ້າຮ່ວມ
ອອກ
ຢຸດ
ເຕະ
ແບນ
ໂໝດ
ຫົວຂໍ້
ເຊີນ
ເວີຊັ່ນ
ລາຍຊື່
ລີສຕາດ

# ຄໍາສັບ IRC
ຊ່ອງ
ຊື່ຫຼິ້ນ
ຜູ້ດູແລ
ແບນ
ເຊີນ
ຫົວຂໍ້
ການເຂົ້າລະຫັດ
ບອດ
ສະແປມ
ຄວາມລ່າຊ້າ
ການລົງທະບຽນ
ລະຫັດຜ່ານ
ຊື່ຜູ້ໃຊ້

# ຄໍາສັບເຄືອຂ່າຍ
ໄຟລ໌ວໍ
ເລົາເຕີ
ແບບໄດນາມິກ
ແບບສະຖິດ
ທ້ອງຖິ່ນ
ສາທາລະນະ
ສ່ວນຕົວ
ໃບຮັບຮອງ

# ຄໍາສັບການພັດທະນາ
script
terminal
ຕິດຕັ້ງ
ອັບເດດ
ສ້າງ
ດີບັກ
ບັນທຶກ
ຂໍ້ຜິດພາດ
ຄໍາເຕືອນ
ສະພາບແວດລ້ອມ
ຕົວແປ
ຟັງຊັ່ນ
ລູບ
ແພັກເກດ

# ຄໍາທົ່ວໄປ
ສະບາຍດີ
ອາລຸນສະຫວັດ
ລາດຕີສະຫວັດ
ຂອບໃຈ
ແມ່ນ
ບໍ່
ຊ່ວຍເຫຼືອ
ຂໍ້ຄວາມ
ສ່ວນຕົວ
ສາທາລະນະ
ແອດມິນ
ເຊື່ອມຕໍ່
ຕັດການເຊື່ອມຕໍ່
ລະຫັດຜ່ານ
ຂໍ້ຜິດພາດ
ສໍາເລັດ
ລົ້ມເຫຼວ
ຍົກເລີກ
ຢືນຢັນ
ສືບຕໍ່
ຢຸດ
ເລີ່ມ
ລີສຕາດ
