# Ray Chad — ms.dic
# Kamus Bahasa Melayu
# BlueBixt Developers © 2026

# Perkataan Ray Chad
RayChad
raychad
BlueBixt
InspIRCd
Komalto
Filipina
pelayan
saluran
rangkaian
sambungan
mesej
sembang
nama-samaran
nick
pengendali
moderator
pentadbir

# Persekitaran
ReFresh
ReOgu
LifeDer
Pandadock
Laver
Panda
Dacko
Labrs
EnviTorch
LubaFire
Labera
Libna
Pahryso
Dexlavr
DevEnvi
Domino
Cristylas
Caubell

# Perintah IRC
SERTAI
KELUAR
BERHENTI
TENDANG
SEKAT
MOD
TOPIK
JEMPUT
VERSI
SENARAI
MULASEMULA

# Istilah IRC
saluran
nama-samaran
pengendali
sekatan
jemputan
topik
penyulitan
bot
spam
kependaman
pendaftaran
katalaluan
nampengguna

# Istilah Rangkaian
firewall
penghala
dinamik
statik
tempatan
awam
peribadi
sijil
hash

# Istilah Pembangunan
skrip
terminal
pasang
kemas-kini
bina
nyahpepijat
log
ralat
amaran
persekitaran
pemboleh-ubah
fungsi
gelung
pakej

# Perkataan Umum
helo
selamat-pagi
selamat-petang
selamat-malam
terima-kasih
sama-sama
ya
tidak
mungkin
bantuan
mesej
peribadi
awam
admin
disambung
diputuskan
tiada
sibuk
tersedia
lupa
katalaluan
ralat
berjaya
gagal
batal
sahkan
teruskan
berhenti
mulakan
mulasemula
pasang
kemaskini
sambung
putuskan
sekat
tendang
jemput
sertai
