# Ray Chad — my.dic
# မြန်မာဘာသာ အဘိဓာန်
# BlueBixt Developers © 2026

# Ray Chad အထူးစကားများ
RayChad
raychad
BlueBixt
InspIRCd
Komalto
ဖိလစ်ပိုင်
ဆာဗာ
ချန်နယ်
ကွန်ရက်
ချိတ်ဆက်မှု
ချိတ်ဆက်မှုဖြတ်ခြင်း
မက်ဆေ့ချ်
ချတ်
နိကနိမ်
ထိန်းချုပ်သူ
စီမံသူ
အုပ်ချုပ်သူ

# ပတ်ဝန်းကျင်
ReFresh
ReOgu
LifeDer
Pandadock
Laver
Panda
Dacko
Labrs
EnviTorch
LubaFire
Labera
Libna
Pahryso
Dexlavr
DevEnvi
Domino
Cristylas
Caubell

# IRC အမိန့်များ
ဝင်ရောက်ရန်
ထွက်ရန်
ရပ်ရန်
ကန်ထုတ်ရန်
တားမြစ်ရန်
မုဒ်
အကြောင်းအရာ
ဖိတ်ကြားရန်
ဗားရှင်း
စာရင်း
ပြန်စတင်ရန်

# IRC ဝေါဟာရများ
ချန်နယ်
နိကနိမ်
ထိန်းချုပ်သူ
တားမြစ်မှု
ဖိတ်ကြားမှု
အကြောင်းအရာ
ဝှက်စာ
ဘော့
စပမ်
နောက်ကျမှု
မှတ်ပုံတင်မှု
စကားဝှက်
အသုံးပြုသူအမည်

# ကွန်ရက်ဝေါဟာရများ
မီးနံရံ
ရောက်တာ
တက်ကြွသော
တည်ငြိမ်သော
ဒေသတွင်း
အများသုံး
သီးသန့်
လက်မှတ်

# ဖွံ့ဖြိုးရေးဝေါဟာရများ
script
terminal
ထည့်သွင်းရန်
အပ်ဒိတ်
တည်ဆောက်ရန်
debug
မှတ်တမ်း
အမှား
သတိပေးချက်
ပတ်ဝန်းကျင်
variable
function
loop
package

# အထွေထွေစကားများ
မင်္ဂလာပါ
မနက်ဖြန်
ညနေ
နေကောင်းလား
ကျေးဇူးတင်ပါ
ရပါတယ်
မဟုတ်ဘူး
ကူညီပါ
မက်ဆေ့ချ်
သီးသန့်
အများသုံး
ချိတ်ဆက်ထား
ချိတ်ဆက်မှုဖြတ်
စကားဝှက်
အမှား
အောင်မြင်
မအောင်မြင်
ပယ်ဖျက်
အတည်ပြု
ဆက်လက်
ရပ်တန့်
စတင်
ပြန်စတင်
