# Ray Chad — nl.dic
# Nederlands Woordenboek
# BlueBixt Developers © 2026

# Ray Chad Woorden
RayChad
raychad
BlueBixt
InspIRCd
Komalto
Filipijnen
server
kanaal
netwerk
verbinding
verbreking
bericht
chat
bijnaam
nick
beheerder
moderator
administrator

# Omgevingen
ReFresh
ReOgu
LifeDer
Pandadock
Laver
Panda
Dacko
Labrs
EnviTorch
LubaFire
Labera
Libna
Pahryso
Dexlavr
DevEnvi
Domino
Cristylas
Caubell

# IRC Commando's
DEELNEMEN
VERLATEN
STOPPEN
VERWIJDEREN
VERBIEDEN
MODUS
ONDERWERP
UITNODIGEN
VERSIE
LIJST
HERSTARTEN

# IRC Termen
kanaal
bijnaam
beheerder
verbod
uitnodiging
onderwerp
versleuteling
bot
spam
vertraging
registratie
wachtwoord
gebruikersnaam

# Netwerk Termen
firewall
router
dynamisch
statisch
lokaal
openbaar
privé
certificaat
hash

# Ontwikkeling Termen
script
terminal
installeren
bijwerken
bouwen
compileren
debuggen
logboek
fout
waarschuwing
omgeving
variabele
functie
lus
pakket

# Algemene Woorden
hallo
goedemorgen
goedenavond
goedenacht
dankjewel
graag-gedaan
ja
nee
misschien
hulp
bericht
privé
openbaar
beheerder
verbonden
verbroken
afwezig
bezet
beschikbaar
geregistreerd
vergeten
wachtwoord
fout
succes
mislukt
annuleren
bevestigen
doorgaan
stoppen
starten
herstarten
installeren
bijwerken
verbinden
verbreken
verbieden
verwijderen
uitnodigen
deelnemen
verlaten
