# Ray Chad — pl.dic
# Słownik Polski
# BlueBixt Developers © 2026

# Słowa Ray Chad
RayChad
raychad
BlueBixt
InspIRCd
Komalto
Filipiny
serwer
kanał
sieć
połączenie
rozłączenie
wiadomość
czat
pseudonim
nick
operator
moderator
administrator

# Środowiska
ReFresh
ReOgu
LifeDer
Pandadock
Laver
Panda
Dacko
Labrs
EnviTorch
LubaFire
Labera
Libna
Pahryso
Dexlavr
DevEnvi
Domino
Cristylas
Caubell

# Polecenia IRC
DOŁĄCZ
WYJDŹ
ZAKOŃCZ
WYRZUĆ
ZBANUJ
TRYB
TEMAT
ZAPROŚ
WERSJA
LISTA
URUCHOM-PONOWNIE

# Terminy IRC
kanał
pseudonim
operator
ban
zaproszenie
temat
szyfrowanie
bot
spam
opóźnienie
rejestracja
hasło
nazwa-użytkownika

# Terminy Sieciowe
zapora
router
dynamiczny
statyczny
lokalny
publiczny
prywatny
certyfikat
hash

# Terminy Deweloperskie
skrypt
terminal
zainstaluj
zaktualizuj
zbuduj
skompiluj
debuguj
dziennik
błąd
ostrzeżenie
środowisko
zmienna
funkcja
pętla
pakiet

# Ogólne Słowa
cześć
dzień-dobry
dobry-wieczór
dobranoc
dziękuję
nie-ma-za-co
tak
nie
może
pomoc
wiadomość
prywatny
publiczny
admin
połączony
rozłączony
nieobecny
zajęty
dostępny
zarejestrowany
zapomniałem
hasło
błąd
sukces
niepowodzenie
anuluj
potwierdź
kontynuuj
zatrzymaj
uruchom
uruchom-ponownie
zainstaluj
zaktualizuj
połącz
rozłącz
zbanuj
wyrzuć
zaproś
dołącz
wyjdź
