# Ray Chad — pt.dic
# Dicionário Português
# BlueBixt Developers © 2026

# Palavras do Ray Chad
RayChad
raychad
BlueBixt
InspIRCd
Komalto
Filipinas
servidor
canal
rede
conexão
desconexão
mensagem
bate-papo
apelido
nick
operador
moderador
administrador

# Ambientes
ReFresh
ReOgu
LifeDer
Pandadock
Laver
Panda
Dacko
Labrs
EnviTorch
LubaFire
Labera
Libna
Pahryso
Dexlavr
DevEnvi
Domino
Cristylas
Caubell

# Comandos IRC
ENTRAR
SAIR
PARAR
EXPULSAR
BANIR
MODO
TÓPICO
CONVIDAR
VERSÃO
LISTA
REINICIAR

# Termos IRC
canal
apelido
operador
banimento
convite
tópico
criptografia
bot
spam
latência
registro
senha
nome-usuário

# Termos de Rede
firewall
roteador
dinâmico
estático
local
público
privado
certificado
hash

# Termos de Dev
script
terminal
instalar
atualizar
construir
compilar
depurar
registro
erro
aviso
ambiente
variável
função
loop
pacote

# Palavras Comuns
olá
bom-dia
boa-tarde
boa-noite
obrigado
obrigada
de-nada
sim
não
talvez
ajuda
mensagem
privado
público
admin
conectado
desconectado
ausente
ocupado
disponível
registrado
esqueci
senha
erro
sucesso
falha
cancelar
confirmar
continuar
parar
iniciar
reiniciar
instalar
atualizar
conectar
desconectar
banir
expulsar
convidar
entrar
sair
