# Ray Chad — sg.dic
# Singapore English / Singlish Dictionary
# BlueBixt Developers © 2026

# Ray Chad Words
RayChad
raychad
BlueBixt
InspIRCd
Komalto
Singapore
server
channel
network
connection
message
chat
nickname
nick
operator
moderator
admin
lah
leh
lor
mah
sia
hor
wah
aiyo
alamak
bojio
shiok
sian
paiseh
kiasu
kiasee
can
cannot
nevermind
confirm
already
anyhow

# Environments
ReFresh
ReOgu
LifeDer
Pandadock
Laver
Panda
Dacko
Labrs
EnviTorch
LubaFire
Labera
Libna
Pahryso
Dexlavr
DevEnvi
Domino
Cristylas
Caubell

# IRC Commands
JOIN
PART
QUIT
KICK
BAN
MODE
TOPIC
INVITE
VERSION
LIST
RESTART

# IRC Terms
channel
nickname
operator
ban
invite
topic
encryption
bot
spam
lag
registration
password
username

# Network Terms
firewall
router
dynamic
static
local
public
private
certificate
hash

# Dev Terms
script
terminal
install
update
build
compile
debug
log
error
warning
environment
variable
function
loop
package

# Common Singlish Words
hello
good-morning
good-evening
thank-you
welcome
yes
no
maybe
help
message
private
public
connected
disconnected
away
busy
available
password
error
success
fail
cancel
confirm
continue
stop
start
restart
install
update
connect
disconnect
ban
kick
invite
join
quit
