# Ray Chad — tet.dic
# Disionáriu Tetum
# BlueBixt Developers © 2026

# Liafuan Espesial Ray Chad
RayChad
raychad
BlueBixt
InspIRCd
Komalto
Filipinas
servidor
kanal
rede
koneksaun
deskoneksaun
mensajen
bate-papo
naran-ne'ebé-hili
operadór
moderadór
administradór

# Ambiente
ReFresh
ReOgu
LifeDer
Pandadock
Laver
Panda
Dacko
Labrs
EnviTorch
LubaFire
Labera
Libna
Pahryso
Dexlavr
DevEnvi
Domino
Cristylas
Caubell

# Komandu IRC
JUNTA
SAI
PARA
HAKAT
BANDU
MODU
ASUNTU
KONVIDA
VERSAUN
LISTA
HAHU-FALI

# Termu IRC
kanal
naran-ne'ebé-hili
operadór
bandu
konvida
asuntu
enkriptasaun
bot
spam
atrazu
rejistrasaun
liafuan-xave
naran-utilizadór

# Termu Rede
firewall
router
dinámiku
estátiku
lokál
públiku
privadu
sertifikadu

# Termu Dezenvolvimentu
script
terminal
instala
atualiza
konstrui
debug
rejistru
sala
avizu
ambiente
variável
funsaun
sirklu
pakote

# Liafuan Komún
olá
bom-dia
boa-tarde
boa-noite
obrigadu
obrigada
sin
lae
bele
ajuda
mensajen
privadu
públiku
admin
konektadu
deskonektadu
lakohi
okkupadu
disponível
liafuan-xave
sala
susesu
fallansu
kansela
konfirma
kontinua
para
hahu
hahu-fali
instala
atualiza
konekta
deskonekta
bandu
hakat
konvida
junta
