# Ray Chad — th.dic
# พจนานุกรมภาษาไทย
# BlueBixt Developers © 2026

# คำเฉพาะของ Ray Chad
RayChad
raychad
BlueBixt
InspIRCd
Komalto
ฟิลิปปินส์
เซิร์ฟเวอร์
ช่อง
เครือข่าย
การเชื่อมต่อ
ตัดการเชื่อมต่อ
ข้อความ
แชท
ชื่อเล่น
ผู้ดูแล
ผู้ควบคุม
ผู้ดูแลระบบ

# สภาพแวดล้อม
ReFresh
ReOgu
LifeDer
Pandadock
Laver
Panda
Dacko
Labrs
EnviTorch
LubaFire
Labera
Libna
Pahryso
Dexlavr
DevEnvi
Domino
Cristylas
Caubell

# คำสั่ง IRC
เข้าร่วม
ออก
หยุด
เตะ
แบน
โหมด
หัวข้อ
เชิญ
เวอร์ชัน
รายการ
รีสตาร์ท

# คำศัพท์ IRC
ช่อง
ชื่อเล่น
ผู้ดูแล
แบน
เชิญ
หัวข้อ
การเข้ารหัส
บอท
สแปม
เวลาแฝง
การลงทะเบียน
รหัสผ่าน
ชื่อผู้ใช้

# คำศัพท์เครือข่าย
ไฟร์วอลล์
เราเตอร์
ไดนามิก
สแตติก
ท้องถิ่น
สาธารณะ
ส่วนตัว
ใบรับรอง

# คำศัพท์การพัฒนา
สคริปต์
เทอร์มินัล
ติดตั้ง
อัปเดต
สร้าง
คอมไพล์
ดีบัก
บันทึก
ข้อผิดพลาด
คำเตือน
สภาพแวดล้อม
ตัวแปร
ฟังก์ชัน
ลูป
แพ็คเกจ

# คำทั่วไป
สวัสดี
สวัสดีตอนเช้า
สวัสดีตอนเย็น
สวัสดีตอนกลางคืน
ขอบคุณ
ไม่เป็นไร
ใช่
ไม่
บางที
ช่วยเหลือ
ข้อความ
ส่วนตัว
สาธารณะ
แอดมิน
เชื่อมต่อ
ตัดการเชื่อมต่อ
รหัสผ่าน
ข้อผิดพลาด
สำเร็จ
ล้มเหลว
ยกเลิก
ยืนยัน
ดำเนินการต่อ
หยุด
เริ่ม
รีสตาร์ท
