# Ray Chad — tl.dic
# Diksyonaryo ng Tagalog
# BlueBixt Developers © 2026

# Mga Salitang Ray Chad
RayChad
raychad
BlueBixt
InspIRCd
Komalto
Pilipinas
Baguio
Benguet
PLDT
server
channel
network
koneksyon
mensahe
chat
palayaw
operator
moderator
administrator

# Mga Kapaligiran
ReFresh
ReOgu
LifeDer
Pandadock
Laver
Panda
Dacko
Labrs
EnviTorch
LubaFire
Labera
Libna
Pahryso
Dexlavr
DevEnvi
Domino
Cristylas
Caubell

# Mga Utos IRC
SUMALI
UMALIS
HUMINTO
ITABOY
PAGBAWALAN
MODE
PAKSA
IMBITAHAN
BERSYON
LISTAHAN
IBALIK

# Mga Termino IRC
channel
palayaw
operator
pagbabawal
imbitasyon
paksa
pag-encrypt
bot
spam
pagkaantala
pagpaparehistro
password
username

# Mga Termino Network
firewall
router
dinamiko
static
lokal
pampubliko
pribado
sertipiko

# Mga Termino Dev
script
terminal
i-install
i-update
i-build
i-compile
i-debug
log
error
babala
kapaligiran
variable
function
loop
package

# Mga Karaniwang Salita
kumusta
magandang-umaga
magandang-hapon
magandang-gabi
salamat
walang-anuman
oo
hindi
siguro
tulong
mensahe
pribado
pampubliko
admin
nakakonekta
nadiskonekta
wala
abala
available
password
error
tagumpay
kabiguan
kanselahin
kumpirmahin
ituloy
itigil
simulan
i-restart
i-install
i-update
i-ban
i-kick
i-invite
i-join
i-quit
