# Ray Chad — tr.dic
# Türkçe Sözlük
# BlueBixt Developers © 2026

# Ray Chad Kelimeleri
RayChad
raychad
BlueBixt
InspIRCd
Komalto
Filipinler
sunucu
kanal
ağ
bağlantı
bağlantı-kesme
mesaj
sohbet
takma-ad
nick
operatör
moderatör
yönetici

# Ortamlar
ReFresh
ReOgu
LifeDer
Pandadock
Laver
Panda
Dacko
Labrs
EnviTorch
LubaFire
Labera
Libna
Pahryso
Dexlavr
DevEnvi
Domino
Cristylas
Caubell

# IRC Komutları
KATIL
AYRIL
ÇIKIŞ
AT
YASAKLA
MOD
KONU
DAVET-ET
SÜRÜM
LİSTE
YENİDEN-BAŞLAT

# IRC Terimleri
kanal
takma-ad
operatör
yasak
davet
konu
şifreleme
bot
spam
gecikme
kayıt
şifre
kullanıcı-adı

# Ağ Terimleri
güvenlik-duvarı
yönlendirici
dinamik
statik
yerel
genel
özel
sertifika

# Geliştirme Terimleri
betik
terminal
kur
güncelle
derle
hata-ayıkla
günlük
hata
uyarı
ortam
değişken
işlev
döngü
paket

# Genel Kelimeler
merhaba
günaydın
iyi-akşamlar
iyi-geceler
teşekkürler
rica-ederim
evet
hayır
belki
yardım
mesaj
özel
genel
yönetici
bağlı
bağlantı-kesildi
uzakta
meşgul
müsait
kayıtlı
unuttum
şifre
hata
başarı
başarısız
iptal
onayla
devam-et
dur
başlat
yeniden-başlat
kur
güncelle
bağlan
bağlantıyı-kes
yasakla
at
davet-et
katıl
ayrıl
