# Ray Chad — ur.dic
# اردو لغت
# BlueBixt Developers © 2026

# Ray Chad خاص الفاظ
RayChad
raychad
BlueBixt
InspIRCd
Komalto
فلپائن
سرور
چینل
نیٹ ورک
کنکشن
ڈسکنکشن
پیغام
چیٹ
عرفی نام
nick
آپریٹر
ماڈریٹر
ایڈمنسٹریٹر

# ماحول
ReFresh
ReOgu
LifeDer
Pandadock
Laver
Panda
Dacko
Labrs
EnviTorch
LubaFire
Labera
Libna
Pahryso
Dexlavr
DevEnvi
Domino
Cristylas
Caubell

# IRC کمانڈ
شامل-ہوں
چھوڑیں
باہر-نکلیں
نکالیں
پابندی-لگائیں
موڈ
موضوع
دعوت-دیں
ورژن
فہرست
دوبارہ-شروع-کریں

# IRC اصطلاحات
چینل
عرفی نام
آپریٹر
پابندی
دعوت
موضوع
خفیہ-کاری
بوٹ
سپیم
تاخیر
رجسٹریشن
پاسورڈ
صارف-نام

# نیٹ ورک اصطلاحات
فائر وال
راوٹر
متحرک
ساکن
مقامی
عوامی
نجی
سرٹیفکیٹ

# ترقی اصطلاحات
اسکرپٹ
ٹرمینل
انسٹال-کریں
اپ ڈیٹ-کریں
بنائیں
کمپائل-کریں
ڈیبگ-کریں
لاگ
غلطی
انتباہ
ماحول
متغیر
فنکشن
لوپ
پیکیج

# عام الفاظ
ہیلو
صبح-بخیر
شام-بخیر
رات-بخیر
شکریہ
خوش-آمدید
ہاں
نہیں
شاید
مدد
پیغام
نجی
عوامی
ایڈمن
جڑا-ہوا
منقطع
غیر-حاضر
مصروف
دستیاب
رجسٹرڈ
بھول-گیا
پاسورڈ
غلطی
کامیابی
ناکامی
منسوخ-کریں
تصدیق-کریں
جاری-رکھیں
روکیں
شروع-کریں
دوبارہ-شروع-کریں
