# Ray Chad — vi.dic
# Từ điển Tiếng Việt
# BlueBixt Developers © 2026

# Từ đặc biệt Ray Chad
RayChad
raychad
BlueBixt
InspIRCd
Komalto
Philippines
máy-chủ
kênh
mạng
kết-nối
ngắt-kết-nối
tin-nhắn
trò-chuyện
biệt-danh
nick
điều-hành-viên
người-điều-hành
quản-trị-viên

# Môi trường
ReFresh
ReOgu
LifeDer
Pandadock
Laver
Panda
Dacko
Labrs
EnviTorch
LubaFire
Labera
Libna
Pahryso
Dexlavr
DevEnvi
Domino
Cristylas
Caubell

# Lệnh IRC
THAM-GIA
RỜI-KHỎI
THOÁT
ĐÁ
CẤM
CHẾ-ĐỘ
CHỦ-ĐỀ
MỜI
PHIÊN-BẢN
DANH-SÁCH
KHỞI-ĐỘNG-LẠI

# Thuật ngữ IRC
kênh
biệt-danh
điều-hành-viên
cấm
mời
chủ-đề
mã-hóa
bot
thư-rác
độ-trễ
đăng-ký
mật-khẩu
tên-người-dùng

# Thuật ngữ Mạng
tường-lửa
bộ-định-tuyến
động
tĩnh
cục-bộ
công-khai
riêng-tư
chứng-chỉ
hash

# Thuật ngữ Phát triển
tập-lệnh
thiết-bị-đầu-cuối
cài-đặt
cập-nhật
xây-dựng
biên-dịch
gỡ-lỗi
nhật-ký
lỗi
cảnh-báo
môi-trường
biến
hàm
vòng-lặp
gói

# Từ thông dụng
xin-chào
chào-buổi-sáng
chào-buổi-tối
cảm-ơn
không-có-gì
có
không
có-thể
trợ-giúp
tin-nhắn
riêng-tư
công-khai
quản-trị
đã-kết-nối
đã-ngắt-kết-nối
vắng-mặt
bận
sẵn-sàng
đã-đăng-ký
quên
mật-khẩu
lỗi
thành-công
thất-bại
hủy
xác-nhận
tiếp-tục
dừng
bắt-đầu
khởi-động-lại
