# Ray Chad — yo.dic
# Itumọ Èdè Yorùbá
# BlueBixt Developers © 2026

# Awọn Ọrọ Ray Chad
RayChad
raychad
BlueBixt
InspIRCd
Komalto
Philippines
olupin
ikanni
nẹtiwọki
asopọ
idinkuro-asopọ
ifiranṣẹ
ibaraẹnisọrọ
orúkọ-àpèjúwe
olùṣàkóso
alákòóso

# Àyíká
ReFresh
ReOgu
LifeDer
Pandadock
Laver
Panda
Dacko
Labrs
EnviTorch
LubaFire
Labera
Libna
Pahryso
Dexlavr
DevEnvi
Domino
Cristylas
Caubell

# Àwọn Àṣẹ IRC
DARAPỌMỌ
KÚRÒ
DÚRÓ
LEPA
FÒFIN
IPELE
AKỌLE
PÀÁDÉ
ẸYÀ
ÀKÓJỌ
BẸRẸ-LẸHIN

# Àwọn Ọrọ IRC
ikanni
orúkọ-àpèjúwe
olùṣàkóso
fòfin
ìpàdé
akọle
ìmúlò-ìpamọ
robot
ifiranṣẹ-àdàgbà
ìdadúró
ìforúkọsilẹ
ọrọ-aṣọ
orúkọ-olùmúlò

# Àwọn Ọrọ Nẹtiwọki
odi-ina
olùdarí
àgbékalẹ
iduroṣinṣin
agbègbè
gbogbogbo
àdáni
ìwé-ẹri

# Àwọn Ọrọ Ìdàgbàsókè
iwe-afọwọkọ
ebute
fi-sori-ẹrọ
imudojuiwọn
kọ
ṣatunṣe
igbasilẹ
àṣìṣe
ìkìlọ
àyíká
oniyipada
iṣẹ
yipo
ẹrọ-kekere

# Àwọn Ọrọ Lọpọlọpọ
ẹ-káàárọ
ẹ-káàsán
ẹ-kaálẹ
ẹ-jẹ-ká
odabo
bẹẹni
rara
boya
ìrànlọ́wọ́
ifiranṣẹ
àdáni
gbogbogbo
alákòóso
ti-sopọ
ti-dinkuro
kò-sí
ṣiṣẹ
wa
ti-forúkọsilẹ
gbàgbé
ọrọ-aṣọ
àṣìṣe
àṣeyọrí
ikuna
fagilee
jẹrisi
tẹsiwaju
dúró
bẹrẹ
bẹrẹ-lẹhin
