# Ray Chad — zh.dic
# 中文词典
# BlueBixt Developers © 2026

# Ray Chad 专用词汇
RayChad
raychad
BlueBixt
InspIRCd
Komalto
菲律宾
服务器
频道
网络
连接
断开
消息
聊天
昵称
操作员
管理员
版主

# 环境
ReFresh
ReOgu
LifeDer
Pandadock
Laver
Panda
Dacko
Labrs
EnviTorch
LubaFire
Labera
Libna
Pahryso
Dexlavr
DevEnvi
Domino
Cristylas
Caubell

# IRC 命令
加入
离开
退出
昵称
消息
踢出
封禁
模式
主题
邀请
版本
列表
信息
重启

# IRC 术语
频道
昵称
操作员
封禁
解封
邀请
主题
加密
服务
机器人
垃圾邮件
延迟
注册
验证
密码
用户名

# 网络术语
防火墙
路由器
动态
静态
本地
公共
私人
证书
哈希

# 开发术语
脚本
终端
安装
卸载
更新
构建
编译
调试
日志
错误
警告
环境
变量
函数
数组
循环
包
依赖
仓库
分支

# 常用词汇
你好
大家好
晚上好
早上好
谢谢
不客气
是
否
帮助
退出
消息
私人
公共
管理员
已连接
已断开
离开
忙碌
注册
忘记
密码
错误
成功
失败
取消
确认
继续
停止
启动
重启
